// * {
//     box-sizing: border-box;
// }

::selection {
    background-color: $clr1;
    color: $clr6;
}

.wrapper {
    display: grid;
    // width: 90%;
    // grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(4, auto);
    // grid-auto-rows: 150px;
    gap: 10px;
    grid-template-rows: auto auto 1fr auto; /* header, categories, main-content, footer */
    // grid-template-areas:
        // "header"
        // "categories"
        // "main"
        // "footer";
    height: 100vh;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

// html {
//     font-family: montserrat;
//     line-height: 1.6;
//     color: $clr2;
// }

// body {
//     font-size: rem(18px);
//     margin: 0;
//     max-width: 100%;
//     height: 100%;
//     // margin: auto;
// }

h1, h2, h3, h4, h5, h6 {
    font-family: var(--main-fnt);
    margin: 0 0 0.6em;
    line-height: 1;
}

// .header {
//     width: 100%;
// }
// section, main, footer {
//     padding: 5px;
// }

img {
    width: 100%;
}

p {
    margin: 0 0 1em;
}

a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.flex-row-center{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.flex-column-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.space-between {
    justify-content: space-between;
}
.padding {
    padding:20px
}
.center{
    justify-content: center;
}
// .grid {
//     display: grid;
// }
.flex{
    display: flex;
}
.border{
    border: 1px solid black;
}
.semi-title{
    font-size: (var(--sub-fnt));
    margin:auto;
    width: 90%;
    height: 70px;
    border-bottom:1px solid var(--clr-fltr-spliter) ;
}
.normal-button{
    min-width: 500px;
}
