.img-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50% 50%;
    aspect-ratio: 2.6 / 1;
    gap: 8px;
    border-radius: 12px;
    overflow: hidden;
}
.img-container .img {
    object-fit: cover;
    width: 100%;
    border: 1px solid black;
    height: 100%;
}
.img-container:first-child {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
.mid-section {
    grid-template-columns: 1.45fr 1fr;
}
.details{
    border: 1px solid black;
}
.reservation{
    border: 1px solid black;
}
.reviews{
    border: 1px solid black;
}
.map{
    border: 1px solid black;
}